#server-port configuration
server.port=8080
#servlet path
server.servlet.context-path=/customer
spring.jmx.default-domain: customer
#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.1.10:3306/customer_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gidiboy156321#
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Show or not show log for each query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true 

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path:/swagger-ui.html
springdoc.api-docs.path=/docs

#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-evictable-idle-time-millis=200000
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.time-between-eviction-runs-millis=200000
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.maxWait = 200000
#Hibernate DDL auto
